<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SplashScreenViewcontroller" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-5Q-1Z8">
                                <rect key="frame" x="70.5" y="412" width="273" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72.459999999999994" id="gmC-pD-4I5"/>
                                    <constraint firstAttribute="width" constant="273" id="xRK-Ht-ZAE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99305659530000001" green="1" blue="0.99276643990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cyf-5Q-1Z8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0iA-oS-amG"/>
                            <constraint firstItem="Cyf-5Q-1Z8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1OA-v5-yjX"/>
                            <constraint firstItem="Cyf-5Q-1Z8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6ef-BM-MUk"/>
                            <constraint firstItem="Cyf-5Q-1Z8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="AqO-SD-8bg"/>
                            <constraint firstItem="Cyf-5Q-1Z8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="B6O-gE-h4V"/>
                            <constraint firstItem="Cyf-5Q-1Z8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IQB-uL-Q2N"/>
                            <constraint firstItem="Cyf-5Q-1Z8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KfT-Kx-boK"/>
                            <constraint firstItem="Cyf-5Q-1Z8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ejs-W8-AoE"/>
                            <constraint firstItem="Cyf-5Q-1Z8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="srQ-i1-57u"/>
                            <constraint firstItem="Cyf-5Q-1Z8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="u86-JD-N3c"/>
                            <constraint firstItem="Cyf-5Q-1Z8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vvI-iN-59C"/>
                            <constraint firstItem="Cyf-5Q-1Z8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zmi-O4-ypR"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="91" height="24.5"/>
    </resources>
</document>
